.top_header {
  padding: 0.375rem 0;
  text-align: center;
  a {
    font-weight: weight(bold);
    @include hover {
      text-decoration: underline;
    }
  }
}
/*....header section
...........................*/
.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  transition: 0.5s;

  .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0.938rem;

    & > * {
      flex: 1 1 100%;
    }

    .logo {
      transition: ease 0.5s;
      text-align: center;

      svg {
        width: 105px;
      }
    }

    .menu {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;

      &.menu-desktop {
        display: none;
      }

      &.menu-mob {
        .menu-item {
          font-size: 1.5rem;
          &:hover a {
            color: color(accent);
          }
          a {
            text-transform: capitalize;
            &:hover {
              color: color(accent);
            }
            &.list_menu {
              display: flex;
              justify-content: space-between;
              align-items: center;

              img {
                @include size(50px);
                object-fit: cover;
                @include bd-radius(0.25rem);
              }
              span.right {
                flex-basis: 100%;
                @include padding(left, 0.5);
                display: flex;
                justify-content: space-between;
                align-items: center;

                small {
                  font-size: 1rem;
                  font-weight: weight(regular);
                }
                .fa-angle-down {
                  transition: all ease 0.5s;
                }
              }
            }
          }
          .sub-menu {
            .menu-item {
              font-size: 1rem;
              &:hover a {
                color: color(primary);
                text-decoration: underline;
              }
              a {
                padding: 0.5rem 0.938rem;
              }
            }
          }

          &.active {
            .fa-angle-down {
              transform: rotate(180deg);
              transition: all ease 0.5s;
            }
          }
        }
      }

      @include media(">=lg") {
        flex-direction: row;
        align-items: center;

        li + li {
          @include padding(left, 1);
        }
        &.menu-desktop {
          display: flex;
        }
        &.menu-mob {
          display: none;
        }
      }

      .menu-item {
        display: block;
        margin: 0;
        width: 100%;
        font-size: 1.25rem;
        line-height: 1.2;

        @include media(">=lg") {
          width: auto;
        }

        &:hover a {
          color: color(primary);
        }

        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: weight(bold);
          text-transform: uppercase;
          padding: 0.625rem 0.938rem;
          transition: all 0.3s ease;
          color: color(accent);

          @include media(">=lg") {
            padding: 0.5rem 0;
            border: 0;
            color: color(accent);
          }
        }

        .sub-menu {
          width: 100%;
          position: relative;
          opacity: 1;
          visibility: visible;
          border: none;
          background-color: transparent;
          box-shadow: none;
          transform: translateY(0px);
          padding: 0;
          margin: 0;
          left: auto;
          top: auto;
          max-height: 0;
          overflow: hidden;
          transition: all 0.3s ease;

          @include media(">=lg") {
            // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            // width: 220px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 100%;
            @include set-background(color(white));
            padding: 0.5rem 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
            max-height: min-content;
            overflow: inherit;
          }

          .menu-item {
            &:hover a {
              color: color(primary);
            }
            @include media(">=lg") {
              display: block;
              padding: 0;
              width: 100%;
            }
            a {
              text-transform: capitalize;
              font-weight: weight(regular);
              padding: 0.25rem 0;
              @include media(">=lg") {
                color: color(accent);
                transition: all 0.3s ease;
              }
            }
          }

          .sub-menu_wrap {
            width: 73.125rem;
            max-width: 100%;
            @include m-auto();
            @include padding(left, 0.938);
            @include padding(right, 0.938);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 2rem;
            @include media(">=lg") {
              grid-template-columns: repeat(4, 1fr);
            }

            .menu-item {
              &:first-child {
                a {
                  font-size: 3rem;
                  font-weight: weight(bold);
                  text-decoration: underline;
                  @include margin(bottom, 0.5);
                }
              }
              a {
                @include hover {
                  text-decoration: underline;
                }
              }

              img {
                @include margin(top, 1.5);
              }
            }

            .list1 {
              .menu-item {
                &:first-child {
                  a {
                    color: color(secondary);
                  }
                }
              }
            }
            .list2 {
              .menu-item {
                &:first-child {
                  a {
                    color: #ae2573;
                  }
                }
              }
            }
            .list3 {
              .menu-item {
                &:first-child {
                  a {
                    color: #213e7b;
                  }
                }
              }
            }
            .list4 {
              .menu-item {
                &:first-child {
                  a {
                    color: color(black);
                  }
                }
              }
            }
          }
        }
      }

      .menu-item-has-children {
        @include media(">=lg") {
          padding: 0 1rem;
          @include set-background(color(primary));
          @include bd-radius(0.25rem);

          a {
            color: color(white);
            @include hover {
              color: color(white);
            }

            i {
              @include padding(left, 0.5);
              color: color(white);
            }
          }

          @include hover {
            a {
              color: color(white);
            }
            .sub-menu {
              transform: translateY(0);
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }
    }

    .open-nav-menu {
      @include size(2.5rem);
      display: none;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      span {
        display: block;
        height: 0.188rem;
        width: 1.5rem;
        background-color: color(secondary);
        position: relative;

        &:before,
        &:after {
          content: "";
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: color(secondary);
          box-sizing: border-box;
        }
        &:before {
          top: -0.438rem;
        }
        &:after {
          top: 0.438rem;
        }
      }
    }

    .close-nav-menu {
      @include size(2.5rem);
      font-size: 1.5rem;
      color: color(white);
      @include margin(left, 0.5);
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 270px;
      top: 1.25rem;
    }

    .menu-overlay {
      position: fixed;
      z-index: 999;
      background-color: rgba(0, 0, 0, 0.5);
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease;
    }

    @include media("<lg") {
      .close-nav-menu,
      .open-nav-menu {
        display: flex;
      }
      .menu-overlay.active {
        visibility: visible;
        opacity: 1;
      }
      .nav-menu {
        position: fixed;
        left: -280px;
        visibility: hidden;
        width: 280px;
        height: 100%;
        top: 0;
        overflow-y: auto;
        @include set-background(color(white));
        z-index: 1000;
        padding: 0.938rem 0;
        transition: all 0.5s ease;

        &.open {
          visibility: visible;
          left: 0px;
        }
      }

      // .menu-item {
      //   &:first-child > a {
      //     @include border(top, 1px, color(border-dark));
      //   }
      // }
    }

    .header_menu_right {
      .menu {
        justify-content: flex-end;
        align-items: flex-end;
        .menu-item {
          width: auto;
          span {
            @include padding(left, 0.25);
            .mark {
              color: color(accent);
            }
          }
        }

        @include media("<lg") {
          .menu-item {
            &:first-child {
              display: none;
            }
            a {
              border: 0;
              color: color(accent);
              span.mark {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

.sticky {
  position: relative;
  top: 0;
  width: 100%;
  @include set-background(color(dark));
  transition: ease 0.5s;
  z-index: 9;
  padding: 0.5rem 0 !important;

  .logo {
    max-width: 120px !important;
    transition: ease 0.5s;
  }
}

// sidebar
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  @include set-background(lighten(color(white), 10%));
  overflow-x: hidden;
  transition: 0.5s;

  .sidebar_wrap {
    position: relative;
  }
  .side_box {
    padding: 1.25rem 1.25rem 8rem;

    h3 {
      @include margin(bottom, 0.5);
      @include padding(bottom, 0.5);
      @include border(bottom, 1px, color(border));
    }
    ul {
      @include padding(bottom, 0.75);
      @include border(bottom, 1px, color(border));

      li + li {
        @include margin(top, 0.75);
        @include padding(top, 0.75);
        @include border(top, 1px, color(border));
      }
      .cart_table {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        justify-content: space-between;
        align-items: flex-start;
        grid-gap: 0.75rem;

        .span2 {
          grid-column: span 2;
        }

        & > * {
          @include size(100%);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        img {
          @include size(100%);
          object-fit: cover;
        }
      }
    }

    #promo_box {
      display: none;
    }
    .subtotal_box {
      margin: 1rem 0;
      @include padding(bottom, 1);
      @include content-gap();
      @include border(bottom, 1px, color(border));

      .sub {
        font-weight: weight(bold);
        font-size: 1rem;
        font-size: clamp(1rem, 2vw, 1.25rem);
        span {
          float: right;
        }
      }
      a#promo {
        color: color(accent);
        text-decoration: underline;
        @include margin(top, 1);
      }
      .total {
        @include border(top, 1px, color(border));
        @include padding(top, 0.5);
        font-size: 2rem;
        font-weight: weight(bold);
        span {
          float: right;
        }
      }

      .form_row {
        background: color(white);
        @include bd-radius(0.25rem);
        grid-gap: 0.5rem 0;

        .form-group {
          height: 100%;

          .form-control {
            @include media(">=sm") {
              @include size(100%);
            }
          }

          .btn-primary {
            width: 100%;
            border-color: color(primary);
            @include bd-radius(0);
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;

            @include hover-focus-active {
              @include set-background(darken(color(primary), 10%));
              border-color: darken(color(primary), 10%);
            }
          }
        }
      }
    }
  }

  .sidebar_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    @include padding(bottom, 1.5);
    text-align: center;

    img {
      width: 3.125rem;
    }

    span {
      display: block;
      line-height: 1.4;
    }
  }

  .cart-drawer {
    padding: 1.25rem 0;

    .shopify-icon {
      position: relative;
      text-align: center;

      &:before {
        content: "";
        width: calc(50% - 62px);
        height: 1px;
        background: color(border);
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
      }
      &:after {
        content: "";
        width: calc(50% - 62px);
        height: 1px;
        background: color(border);
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
      }
    }

    .cart {
      max-width: 15rem;
      margin: 0.938rem auto;
      display: block;
    }
  }

  p.got {
    font-size: 1rem;
    font-size: clamp(1rem, 2vw, 1.25rem);
    a {
      text-decoration: underline;
      color: color(accent);
      @include hover {
        color: color(link-hover);
      }
    }
  }

  .sidebar_btn {
    padding: 1.25rem;
    box-shadow: 0 -5px 12px rgba(0, 0, 0, 0.08);
    @include set-background(color(white));
    position: fixed;
    bottom: 0;
  }

  .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @include set-background(color(primary));
    padding: 0;
    width: 3.75rem;
    height: 3.75rem;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 9;
  }
}

#field {
  border: 1px solid color(black);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
  grid-gap: 0.25rem;
  padding: 0.75rem;
  @include bd-radius(0.25rem);
  width: 6.75rem;

  input {
    text-align: center;
    padding: 0;
    border: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    -appearance: none;
  }
  button {
    border: 0;
    background: transparent;
  }
}
